<%@ Master Language="C#" MasterPageFile="~/site.Master" AutoEventWireup="true" CodeBehind="MIS.master.cs" Inherits="misSystem.MIS.MIS" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div class="Lp300-Tm350">
        <asp:Button ID="btn_UserList" runat="server" Text="User List" CssClass="W150H30-georgia20px" OnClick="btn_UserList_Click"/>&nbsp;&nbsp;&nbsp;
        <br />
        <br />
        <br />
        <asp:Button ID="btn_AddUser" runat="server" Text="Add New User" CssClass="W150H30-georgia20px" OnClick="btn_AddUser_Click" />&nbsp;&nbsp;&nbsp;
        <br />
        <br />
        <br />
        <asp:Button ID="btn_UserLoginLog" runat="server" Text="Login Log" CssClass="W150H30-georgia20px" />
        <br />
        <br />
        <br />
        <asp:Button ID="btn_Addmanager" runat="server" Text="Add Manager" CssClass="W150H30-georgia20px" OnClick="btn_Addmanager_Click" />
        <br />
        <br />
        <br />
        <asp:Button ID="btn_managerList" runat="server" Text="Manager List" CssClass="W150H30-georgia20px" OnClick="btn_managerList_Click" />
    </div>
    <asp:ContentPlaceHolder ID="contentForMIS" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
