<%@ Master Language="C#" MasterPageFile="~/site.Master" AutoEventWireup="true" CodeBehind="mas_hr.master.cs" Inherits="misSystem.HR.mas_hr" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
        <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../CssFile/position.css?v1.010" rel="stylesheet" />
    <link href="../CssFile/tittle.css?v1.010.02" rel="stylesheet" />
        <script src="myJs/jquery-2.1.4.min.js"></script>
    <script src="myJs/jquery-ui.js"></script>
    <link href="myCss/jquery-ui.css?v1.010" rel="stylesheet" />
    <link href="myCss/HR_css.css?v1.011" rel="stylesheet" />
    <script src="myJs/HR_js.js"></script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div class="Lp300-Tm0">
        <asp:Button ID="btn_dailyReport" runat="server" Text="日報表"  CssClass="W100H28-georgia18px" OnClick="btn_dailyReport_Click" BackColor="#E8CCFF"/>&nbsp;&nbsp;&nbsp;
        <asp:Button ID="btn_monthlyReport" runat="server" Text="月報表"  CssClass="W100H28-georgia18px" OnClick="btn_monthlyReport_Click" BackColor="#E8CCFF" Visible="true"/> &nbsp;&nbsp;&nbsp;
        <asp:Button ID="btn_singleUserMonthlyDT" runat="server" Text="月出勤記錄"  CssClass="Georgia18px" OnClick="btn_singleUserMonthlyDT_Click" BackColor="#CCCCFF"/>&nbsp;&nbsp;&nbsp;
        <asp:Button ID="btn_singleUserTakeDayOff" runat="server" Text="月請假記錄"  CssClass="Georgia18px" OnClick="btn_singleUserTakeDayOff_Click" BackColor="#E8CCFF"/>&nbsp;&nbsp;&nbsp;
        <asp:Button ID="btn_insertEmployeeTakeOffDay" runat="server" Text="快速輸入員工假"  CssClass="Georgia18px" OnClick="btn_insertEmployeeTakeOffDay_Click" BackColor="#FFDDAA"/>
        <asp:Button ID="btn_def" runat="server" Text=""  CssClass="Georgia18px" OnClick="Button1_Click" />
    </div>
        <asp:ContentPlaceHolder ID="contentForHR" runat="server">
        </asp:ContentPlaceHolder>
</asp:Content>
