<%@ Master Language="C#" MasterPageFile="~/site.Master" AutoEventWireup="true" CodeBehind="ServiceMaster.master.cs" Inherits="misSystem.Service.ServiceMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>



<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
<div class="Lp300-Tm350">
    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <asp:Button ID="btn_allLog" runat="server" Text="Log List" CssClass="W150H30-georgia20px" OnClick="btn_allLog_Click"/>&nbsp;&nbsp;&nbsp;
        <br />
        <br />
        <br />
        <asp:Button ID="btn_FillLog" runat="server" Text="Fill Log" CssClass="W150H30-georgia20px" OnClick="btn_FillLog_Click"/>&nbsp;&nbsp;&nbsp;
        <br />
        <br />
        <br />
            <asp:Button ID="btn_pending" runat="server" Text="Pending List" CssClass="W150H30-georgia20px" OnClick="btn_pending_Click"/>&nbsp;&nbsp;&nbsp;
        <br />
        <br />
        <br />    </div>
    <asp:ContentPlaceHolder ID="contentForService" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
